Template/UI/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BaseTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         CornerRadius="10">
                        <Grid>
                            <!-- 使用水平居中来置中文本 -->
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="WatermarkText"
                                    Text="{TemplateBinding Tag}"
                                    Foreground="Green"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- 触发器用于在文本框为空时显示浮水印 -->
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="WatermarkText" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <!-- 触发器用于在文本框获得焦点时隐藏浮水印 -->
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="WatermarkText" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>